# MLKitAndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/more/automldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/swmodel/: dict.txt  model.tflite
app/src/main/java/com/more/automldemo/: CameraActivity.kt  MLAnalyzer.kt  MainActivity.kt  TrackingView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/more/automldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
